<section id="screenshot" class="section">
      <div class="container">
        <div class="section-header">
          <h1 class="section-title wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="300ms">Screenshots</h1>
          <h2 class="section-subtitle wow fadeInRight" data-wow-duration="1000ms" data-wow-delay="400ms">Material UI Bootstrap APP and Business Template</h2>
        </div>
      </div>
      <div class="row" style="margin:0; padding:0;">
        <div class="col-md-4 col-sm-6 col-xs-12" style="margin:0; padding:0;">
          <div class="portfolio">
            <figure class="effect-julia">
              <img src="img/portfolio/img1.jpg" alt="">
              <figcaption>
                <div class="heading">
                  <h3>Screenshot 1</h3>
                  <p>
                    MATERIAL UI BOOTSTRAP APP AND BUSINESS TEMPLATE
                  </p>
                </div>
                <div class="icon">
                  <i class="mdi-content-add-circle-outline"></i>
                </div>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12" style="margin:0; padding:0;">
          <div class="portfolio">
            <figure class="effect-julia">
              <img src="img/portfolio/img2.jpg" alt="">
              <figcaption>
                <div class="heading">
                  <h3>Screenshot 2</h3>
                  <p>
                    MATERIAL UI BOOTSTRAP APP AND BUSINESS TEMPLATE
                  </p>
                </div>
                <div class="icon">
                  <i class="mdi-content-add-circle-outline"></i>
                </div>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12" style="margin:0; padding:0;">
          <div class="portfolio">
            <figure class="effect-julia">
              <img src="img/portfolio/img3.jpg" alt="">
              <figcaption>
                <div class="heading">
                  <h3>Screenshot 3</h3>
                  <p>
                    MATERIAL UI BOOTSTRAP APP AND BUSINESS TEMPLATE
                  </p>
                </div>
                <div class="icon">
                  <i class="mdi-content-add-circle-outline"></i>
                </div>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12" style="margin:0; padding:0;">
          <div class="portfolio">
            <figure class="effect-julia">
              <img src="img/portfolio/img4.jpg" alt="">
              <figcaption>
                <div class="heading">
                  <h3>Screenshot 4</h3>
                  <p>
                    MATERIAL UI BOOTSTRAP APP AND BUSINESS TEMPLATE
                  </p>
                </div>
                <div class="icon">
                  <i class="mdi-content-add-circle-outline"></i>
                </div>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12" style="margin:0; padding:0;">
          <div class="portfolio">
            <figure class="effect-julia">
              <img src="img/portfolio/img5.jpg" alt="">
              <figcaption>
                <div class="heading">
                  <h3>Screenshot 5</h3>
                  <p>
                    MATERIAL UI BOOTSTRAP APP AND BUSINESS TEMPLATE
                  </p>
                </div>
                <div class="icon">
                  <i class="mdi-content-add-circle-outline"></i>
                </div>
              </figcaption>
            </figure>
          </div>
        </div>
        <div class="col-md-4 col-sm-6 col-xs-12" style="margin:0; padding:0;">
          <div class="portfolio">
            <figure class="effect-julia">
              <img src="img/portfolio/img6.jpg" alt="">
              <figcaption>
                <div class="heading">
                  <h3>Screenshot 6</h3>
                  <p>
                    MATERIAL UI BOOTSTRAP APP AND BUSINESS TEMPLATE
                  </p>
                </div>
                <div class="icon">
                  <i class="mdi-content-add-circle-outline"></i>
                </div>
              </figcaption>
            </figure>
          </div>
        </div>
      </div>
    </section>